<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@mipmap/bg_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_top_height">
        <TextView
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_wifi"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/dbg_edit_shape"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="@dimen/text_smaller"
                android:textColor="@color/text_black"
                android:id="@+id/dialog_wifi_ssid"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WiFi"/>
            <Spinner
                android:id="@+id/dialog_wifi_ssid_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/dbg_edit_shape"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/dialog_show_or_hide_pwd"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_hide_pwd"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>
            <EditText
                android:textSize="@dimen/text_small"
                android:id="@+id/dialog_edit_wifi_pwd"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter wifi password"
                android:layout_toLeftOf="@+id/dialog_show_or_hide_pwd"
                android:inputType="textPassword"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/dbg_gray_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:id="@+id/dialog_left"
            android:background="@drawable/bg_dialog_cancel_selector"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/dialog_cancel"
            android:layout_weight="1"/>
        <View
            android:id="@+id/divider_id"
            android:background="@color/text_gray"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:id="@+id/dialog_right"
            android:background="@drawable/bg_dialog_confirm_selector"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/dialog_confirm"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
