<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/top_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:background="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/file_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/file_delete"
            android:background="@drawable/delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="delete"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/file_image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="20sp"
            android:textColor="#fe0614"
            android:id="@+id/setect_all"
            android:background="#808080"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="@string/language9"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/load"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <Button
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleLarge"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
