<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/add_dev_top_layout"
        android:background="@mipmap/bg_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">
        <Button
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_white"
            android:id="@+id/device_setting_return_btn"
            android:background="@color/background_transparent"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_return_press"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="returnBtnClick"/>
        <TextView
            android:textSize="@dimen/text_normal_inc"
            android:textColor="@color/text_white"
            android:id="@+id/device_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/camera_model"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/camera_mode_radiogroup"
        android:background="@color/background_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_marginTop">
        <RadioButton
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_black"
            android:id="@+id/full_screen_mode_rbtn"
            android:background="@color/bg_white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/full_screeen_mode"
            android:drawableRight="@drawable/bg_picture_qulity"/>
        <RadioButton
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_black"
            android:id="@+id/width_screen_mode_rbtn"
            android:background="@color/bg_white"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:button="@null"
            android:text="@string/width_screen_mode"
            android:drawableRight="@drawable/bg_picture_qulity"/>
    </RadioGroup>
</LinearLayout>
