<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/file_top_layout"
        android:background="@mipmap/bg_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">
        <RelativeLayout
            android:id="@+id/top_edit_mode_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_white"
                android:id="@+id/edit_all_select"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/all_select"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_white"
                android:id="@+id/edit_exit"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="@string/dialog_exit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/text_small"
                android:textColor="@color/text_white"
                android:gravity="center"
                android:id="@+id/edit_center_tv"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_num"
                android:layout_toLeftOf="@+id/edit_exit"
                android:layout_toRightOf="@+id/edit_all_select"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/top_normal_mode_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/operation_edit_btn"
                android:padding="5dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_edit_white"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/company"/>
            <com.shizhefei.view.indicator.FixedIndicatorView
                android:id="@+id/file_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/operation_edit_btn"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/file_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/file_top_layout"/>
</RelativeLayout>
