<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="17sp"
        android:textColor="#333333"
        android:id="@+id/title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_to"/>
    <View
        android:id="@+id/title_sep"
        android:background="#8d8d8d"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <GridView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/share_grid"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="10dp"
        android:numColumns="3"/>
</LinearLayout>
