<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d7dfe8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/language15"/>
    <TextView
        android:background="#ffffaa"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/language12"/>
    <TextView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/language13"/>
    <TextView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>
    <TextView
        android:background="#ffffaa"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/language2"/>
        <ImageButton
            android:id="@+id/set_mode"
            android:background="@drawable/off"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <TextView
        android:background="#ffffaa"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
