<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/usb_preview_activity_0"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:background="#4a4a4a"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll_conent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.serenegiant.usb.widget.UVCCameraTextureView
                    android:layout_gravity="center"
                    android:id="@+id/camera_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:textColor="#a8a8a8"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ivBroken"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unconnected_camera"
                android:drawableTop="@mipmap/icon_none"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_focus_img"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_focus_img"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icon_back"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="21sp"
                android:textColor="#ffffffff"
                android:id="@+id/tv_record_time"
                android:padding="27dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:drawableLeft="@mipmap/icon_record_red"
                android:drawablePadding="6dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_control"
            android:background="#000000"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_zoom_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_zoom_in"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_zoom_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_zoom_out"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_zoom_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_focus"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_take_photo"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_record"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_picture"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_resolution"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:id="@+id/ll_resolution"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="#b1b1b3"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:textColor="#333333"
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resolution"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
