<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/work_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/playback_progress">
        <com.baidu.mapapi.map.MapView android:id="@id/track_query_mapView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
        <com.jieli.stream.dv.running2.ui.widget.media.IjkVideoView android:id="@id/video_view" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
    </LinearLayout>
    <View android:id="@id/view_line" android:background="@android:color/transparent" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/shrink_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_left_arrow_in" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_alignEnd="@id/view_line" />
    <ImageView android:id="@id/expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_right_arrow_out" android:layout_centerVertical="true" android:contentDescription="@null" />
    <ImageView android:id="@id/cancel_playback" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_cancel_x" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/playback_widget_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/play_pause" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:src="@mipmap/ic_playback_pause" android:layout_marginEnd="20.0dip" />
        <ImageButton android:gravity="center" android:id="@id/stop_fast_forward_btn" android:background="@color/background_transparent" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:button="@null" android:src="@drawable/ic_stop_forward_press" android:layout_marginEnd="20.0dip" />
        <ImageButton android:textColor="@color/text_white" android:gravity="center" android:id="@id/fast_forward" android:background="@color/background_transparent" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/ic_fast_forward_1" android:layout_marginEnd="20.0dip" />
        <ImageButton android:gravity="center" android:id="@id/mov_record_btn" android:background="@color/background_transparent" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:button="@null" android:src="@mipmap/ic_cut_mov" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/text_white" android:id="@id/play_back_time_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/rts_buffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/playback_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/white_horizon_progress" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TableLayout android:id="@id/hud_view" android:background="@color/transparent_dark" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
