<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/add_dev_top_layout" android:background="@mipmap/bg_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
        <Button android:textSize="@dimen/text_small" android:textColor="@color/text_white" android:id="@id/device_setting_return_btn" android:background="@color/background_transparent" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:onClick="returnBtnClick" android:drawableStart="@drawable/ic_return_press" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/text_normal_inc" android:textColor="@color/text_white" android:id="@id/device_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/setting_record_quality" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_normal" android:gravity="start|center" android:layout_gravity="center" android:id="@id/front_camera_name" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/front_camera" />
    <RadioGroup android:orientation="vertical" android:id="@id/record_quality_radio_group" android:background="@color/background_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:id="@id/resolution_vga" android:background="@color/bg_white" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:button="@null" android:text="@string/res_vga" android:drawableEnd="@drawable/bg_picture_qulity" />
        <RadioButton android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:id="@id/resolution_720p" android:background="@color/bg_white" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:button="@null" android:text="@string/res_720p" android:drawableEnd="@drawable/bg_picture_qulity" />
        <RadioButton android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:id="@id/resolution_1080p" android:background="@color/bg_white" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:button="@null" android:text="@string/res_1080p" android:drawableEnd="@drawable/bg_picture_qulity" />
    </RadioGroup>
    <TextView android:textSize="@dimen/text_normal" android:gravity="start|center" android:layout_gravity="center" android:id="@id/rear_camera_name" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rear_camera" />
    <RadioGroup android:orientation="vertical" android:id="@id/rear_record_res_radio_group" android:background="@color/background_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:id="@id/rear_resolution_vga" android:background="@color/bg_white" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:button="@null" android:text="@string/res_vga" android:drawableEnd="@drawable/bg_picture_qulity" />
        <RadioButton android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:id="@id/rear_resolution_720p" android:background="@color/bg_white" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:button="@null" android:text="@string/res_720p" android:drawableEnd="@drawable/bg_picture_qulity" />
    </RadioGroup>
</LinearLayout>
