<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/add_dev_top_layout" android:background="@mipmap/bg_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height">
        <Button android:textSize="@dimen/text_small" android:textColor="@color/text_white" android:id="@id/device_setting_return_btn" android:background="@color/background_transparent" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="@drawable/ic_return_press" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="returnBtnClick" />
        <TextView android:textSize="@dimen/text_normal_inc" android:textColor="@color/text_white" android:id="@id/device_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/device_name" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:id="@id/device_volume_value_tv" android:background="@color/bg_white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_marginTop" android:text="@string/device_volume_value" />
    <LinearLayout android:orientation="horizontal" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/volume_down_img_btn" android:background="@color/background_transparent" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_volume_down" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/volume_seek_bar" android:background="@color/bg_white" android:layout_width="0.0dip" android:layout_height="5.0dip" android:max="100" android:progressDrawable="@drawable/bg_seekbar" android:thumb="@null" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/volume_plus_img_btn" android:background="@color/background_transparent" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_volume_plus" />
    </LinearLayout>
</LinearLayout>
