<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_dev_video_iv" android:background="@drawable/bg_video_thumb" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_default_picture" />
</LinearLayout>
