<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/button_bg_press" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/item_bg_view" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/text_black" android:id="@id/item_setting_three_tv1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_smaller_x" android:ellipsize="end" android:id="@id/item_setting_three_tv2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/item_setting_three_tv1" android:layout_centerVertical="true" android:layout_toEndOf="@id/item_setting_three_tv1" />
    </RelativeLayout>
</RelativeLayout>
